
# We also need to specify the right tuning
# file. They can be found in
# poky/meta/conf/machine/include/
DEFAULTTUNE ?= "cortexa9thf-neon"
require conf/machine/include/tune-cortexa9.inc

# specify where the serial console is
# this is inserted into the generated elbe xml
# and evaluated by elbe.
SERIAL_CONSOLE = "ttymxc0,115200"

# debian arch needs to be specified
# NOTE: this is not the value, that is calculated by
#       package_deb.bbclass. But these 2 must match.
#
ELBE_PACKAGE_ARCH = "armhf"
