
DISTRO = "jessie"
DISTRO_NAME = "jessie (Debian via nneta-elbe)"
DISTRO_VERSION = "8.x"
DISTRO_CODENAME = "jessie"

ELBE_DISTRO ?= "jessie"

ELBE_PRIMARY_HOST ?= "deb.debian.org"
ELBE_PRIMARY_PATH ?= "/debian"

ELBE_URLLIST ?= "http://security.debian.org/,jessie/updates,main \
                 http://deb.debian.org/debian,jessie,non-free \
                 http://deb.debian.org/debian,jessie,contrib"
