
DISTRO = "stretch"
DISTRO_NAME = "stretch (Debian via nneta-elbe)"
DISTRO_VERSION = "9.x"
DISTRO_CODENAME = "stretch"

ELBE_DISTRO ?= "stretch"

ELBE_PRIMARY_HOST ?= "deb.debian.org"
ELBE_PRIMARY_PATH ?= "/debian"

ELBE_URLLIST ?= "http://security.debian.org/,stretch/updates,main \
                 http://deb.debian.org/debian,stretch,non-free \
                 http://deb.debian.org/debian,stretch,contrib"
